{
  "name": "bigSmall.io Chrome Screensharing",
  "short_name": "bigSmall.io",
  "description": "bigSmall.io Screensharing extension made for Chrome browsers",
  "version": "1.0.2",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "icons": {
    "16": "favicon-16x16.png",
    "48": "android-chrome-48x48.png",
    "128": "android-chrome-128x128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [
      "https://*.bigsmall.io/*",
    ]
  }],
  "externally_connectable": {
    "matches": [
      "https://*.bigsmall.io/*",
    ]
  }
}
